Initialize the following data structures:

available: Vector representing the number of available resources of each type.
max_required: Matrix representing the maximum number of resources required by each process.
allocated: Matrix representing the number of resources currently allocated to each process.
need: Matrix representing the remaining resource needs of each process.
finish: Vector representing the finish status of each process. Initially set all values to False.
Repeat the following steps until no more process can be executed:

Iterate through each process, i, from 0 to the number of processes - 1.
If the process i is not finished (finish[i] is False) and its resource needs can be satisfied by the available resources, proceed to the next step.
Update the available resources by adding the allocated resources of process i.
Mark process i as finished by setting finish[i] to True.
Add process i to the safe sequence.
Check if all processes are finished (finish vector is all True). If so, the system is in a safe state. Return True and the safe sequence.
Otherwise, the system is in an unsafe state. Return False and an empty safe sequence.